#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        mirror: mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 4>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MIRROR";
        };

        kpb: kpb {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "KPB";
        };
    };

    behaviors {
        period: period {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD";
            bindings = <&kp DE_PERIOD>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            bindings = <&kp DE_COMMA>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qmark: qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK";
            bindings = <&kp DE_QMARK>, <&kp DE_EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_sym: mo_sym {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_num: mo_num {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_nav: mo_nav {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&to 3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp LEFT_ALT  &kp DE_A_UMLAUT  &kp U   &kp O            &kp F          &kp DE_Y   &kp ENTER  &kp TAB  &kp B      &kp M    &kp D    &kp L  &kp Q     &kp DE_O_UMLAUT
&kp LCTRL     &kp A            &kp I   &kp E            &kp N          &kp P      &kp ESC    &kp DEL  &kp G      &kp C    &kp T    &kp R  &kp S     &kp DE_SHARP_S
&kp LSHFT     &period          &comma  &kp DE_U_UMLAUT  &kp H          &kp J                          &kp V      &kp W    &kp K    &kp X  &kp DE_Z  &qmark
                                       &mo_nav          &kp BACKSPACE  &kp SPACE                      &kp LSHFT  &mo_num  &mo_sym
            >;
        };

        num {
            bindings = <
&trans  &kp E   &kp N6  &kp N5  &kp N4  &kp DE_MINUS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N3  &kp N2  &kp N1  &kp DE_DOT    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N9  &kp N8  &kp N7  &kp DE_COMMA                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                        &to 0   &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp DE_SECT  &kp DE_SQT  &kp DE_DLLR   &kp DE_LBRC   &kp DE_RBRC   &kp DE_CARET  &trans  &trans  &kp DE_PIPE   &kp DE_MINUS  &kp DE_LT    &kp DE_GT    &kp DE_GRAVE  &kp DE_ACUTE
&kp DE_EURO  &kp DE_DQT  &kp DE_SEMI   &kp DE_LPAR   &kp DE_RPAR   &kp DE_HASH   &trans  &trans  &kp DE_AMPS   &kp DE_EQUAL  &kp DE_FSLH  &kp DE_STAR  &kp DE_EXCL   &kp DE_BSLH
&kp DE_DEG   &kp DE_DOT  &kp DE_COMMA  &kp DE_UNDER  &kp DE_COLON  &kp DE_AT                     &kp DE_PRCNT  &kp DE_LBKT   &kp DE_RBKT  &kp DE_PLUS  &kp DE_TILDE  &kp DE_QMARK
                                       &trans        &trans        &trans                        &to 0         &trans        &trans
            >;
        };

        nav {
            bindings = <
&kp LC(D)     &kp PG_DN     &kp PG_UP      &kp UP     &kp DOWN   &kp PRINTSCREEN  &trans  &to 5   &trans  &trans  &trans  &trans  &trans  &trans
&to 4         &kp LC(DE_Z)  &kp BACKSPACE  &kp LEFT   &kp RIGHT  &kp SPACE        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(DE_Y)  &kp LC(A)     &kp LC(X)      &kp LC(C)  &kp LC(V)  &kp DEL                          &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans     &trans     &trans                           &to 0   &trans  &trans
            >;
        };

        mir {
            bindings = <
&trans  &kpb Q     &kpb L  &kpb D  &kpb M  &kpb B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb S     &kpb R  &kpb T  &kpb C  &kpb G  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb DE_Z  &kpb X  &kpb K  &kpb W  &kpb V                  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
&none  &none         &none            &none         &none         &none         &none        &none        &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(126,100,50)  &rgb_ug RGB_COLOR_HSB(244,100,50)  &rgb_ug RGB_COLOR_HSB(309,100,50)  &rgb_ug RGB_COLOR_HSB(61,100,50)  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader  &bootloader  &rgb_ug RGB_HUI                  &rgb_ug RGB_SAI                    &rgb_ug RGB_BRI                    &rgb_ug RGB_SPI                    &rgb_ug RGB_EFF                   &none
&none  &bt BT_CLR    &rgb_ug RGB_TOG  &none         &none         &none                                   &rgb_ug RGB_HUD                  &rgb_ug RGB_SAD                    &rgb_ug RGB_BRD                    &rgb_ug RGB_SPD                    &rgb_ug RGB_EFR                   &none
                                      &none         &none         &none                                   &to 0                            &none                              &none
            >;
        };
    };
};
