#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        kpb: kpb {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "KPB";
        };
    };

    behaviors {
        shft_caps: shft_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            bindings = <&kp DE_COMMA>, <&kp DE_N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        period: period {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD";
            bindings = <&kp DE_PERIOD>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sz: sz {
            compatible = "zmk,behavior-mod-morph";
            label = "SZ";
            bindings = <&kp DE_SHARP_S>, <&kp DE_CAPITAL_SHARP_S>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp LEFT_ALT  &kp DE_A_UMLAUT  &kp U   &kp O            &kp F          &kp DE_Y   &kp ESC  &to 2  &kp B               &kp M      &kp D       &kp L  &kp Q     &sz
&kp LCTRL     &kp A            &kp I   &kp E            &kp N          &kp P      &kp DEL  &to 3  &kp G               &kp C      &kp T       &kp R  &kp S     &kp DE_O_UMLAUT
&kp LSHFT     &period          &comma  &kp DE_U_UMLAUT  &kp H          &kp J                      &kp V               &kp W      &kp K       &kp X  &kp DE_Z  &kp LGUI
                                       &lt 3 ENTER      &kp BACKSPACE  &kp SPACE                  &shft_caps LSHFT 0  &lt 1 TAB  &lt 2 CAPS
            >;
        };

        sym {
            bindings = <
&trans  &kp DE_STAR   &kp DE_MINUS  &kp DE_LBKT  &kp DE_RBKT  &kp DE_CARET  &trans  &trans  &kp DE_DEG    &kp DE_AMPS   &kp DE_PIPE   &kp DE_AT     &kp DE_GRAVE  &kp DE_ACUTE
&trans  &kp DE_UNDER  &kp DE_SEMI   &kp DE_LPAR  &kp DE_RPAR  &kp DE_EQUAL  &trans  &trans  &kp DE_TILDE  &kp DE_QMARK  &kp DE_COLON  &kp DE_HASH   &kp DE_EXCL   &kp DE_SECT
&trans  &kp DE_FSLH   &kp DE_PLUS   &kp DE_LBRC  &kp DE_RBRC  &kp DE_DLLR                   &kp DE_EURO   &kp DE_LT     &kp DE_GT     &kp DE_PRCNT  &kp DE_BSLH   &trans
                                    &trans       &trans       &trans                        &to 0         &trans        &trans
            >;
        };

        num {
            bindings = <
&trans  &kp E       &kp N6  &kp N5  &kp N4  &none         &trans  &to 0   &none  &none      &none      &none  &none  &none
&trans  &kp N0      &kp N3  &kp N2  &kp N1  &kp DE_COMMA  &trans  &trans  &none  &none      &none      &none  &none  &none
&trans  &kp DE_DOT  &kp N9  &kp N8  &kp N7  &none                         &none  &kp PG_UP  &kp PG_DN  &none  &none  &trans
                            &trans  &trans  &trans                        &to 0  &trans     &trans
            >;
        };

        nav {
            bindings = <
&to 4  &kp LC(S)  &kp LC(DE_Z)  &kp UP     &kp LC(DE_Y)  &kp LC(LA(LG(C)))  &trans  &to 5  &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&to 4  &kp LC(F)  &kp LEFT      &kp DOWN   &kp RIGHT     &kp LG(DE_DOT)     &trans  &to 0  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&to 4  &kp LC(A)  &kp LC(X)     &kp LC(C)  &kp LC(V)     &kp PRINTSCREEN                   &none  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                &trans     &trans        &trans                            &to 0  &trans  &trans
            >;
        };

        mir {
            bindings = <
&trans  &kpb Q     &kpb L  &kpb D  &kpb M  &kpb B  &trans  &trans  &none   &none   &none   &none  &none  &none
&trans  &kpb S     &kpb R  &kpb T  &kpb C  &kpb G  &trans  &trans  &none   &none   &none   &none  &none  &none
&trans  &kpb DE_Z  &kpb X  &kpb K  &kpb W  &kpb V                  &none   &none   &none   &none  &none  &trans
                           &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
&none  &none         &none            &none         &none         &none         &none        &none        &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(126,100,50)  &rgb_ug RGB_COLOR_HSB(244,100,50)  &rgb_ug RGB_COLOR_HSB(309,100,50)  &rgb_ug RGB_COLOR_HSB(61,100,50)  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader  &bootloader  &rgb_ug RGB_HUI                  &rgb_ug RGB_SAI                    &rgb_ug RGB_BRI                    &rgb_ug RGB_SPI                    &rgb_ug RGB_EFF                   &none
&none  &bt BT_CLR    &rgb_ug RGB_TOG  &none         &none         &none                                   &rgb_ug RGB_HUD                  &rgb_ug RGB_SAD                    &rgb_ug RGB_BRD                    &rgb_ug RGB_SPD                    &rgb_ug RGB_EFR                   &none
                                      &none         &none         &none                                   &to 0                            &none                              &none
            >;
        };
    };
};
