/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        mirror: mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 4>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MIRROR";
        };

        kpb: kpb {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "KPB";
        };
    };

    behaviors {
        period: period {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD";
            bindings = <&kp DE_PERIOD>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            bindings = <&kp DE_COMMA>, <&kp DE_PERIOD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus: minus {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS";
            bindings = <&kp MINUS>, <&kp NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_sym: td_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SYM";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        td_num: td_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;
        };

        td_nav: td_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NAV";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_ALT  &kp DE_A_UMLAUT  &kp U   &kp O            &kp F          &kp DE_Y    &kp ESC    &kp DEL  &kp B  &kp M      &kp D  &kp L  &kp Q     &kp DE_O_UMLAUT
&kp LCTRL     &kp A            &kp I   &kp E            &kp N          &kp P       &kp ENTER  &kp TAB  &kp G  &kp C      &kp T  &kp R  &kp S     &kp DE_SHARP_S
&mirror       &period          &comma  &kp DE_U_UMLAUT  &kp H          &kp J                           &kp V  &kp W      &kp K  &kp X  &kp DE_Z  &minus
                                       &mo 3            &kp BACKSPACE  &kp LSHIFT                      &mo 2  &kp SPACE  &mo 1
            >;
        };

        sym {
            display-name = "Symbols";
            bindings = <
&trans        &kp DE_DQT   &kp DE_TILDE  &kp DE_BSLH  &kp DE_PIPE   &kp DE_COLON  &trans  &trans  &kp DE_UNDER  &kp DE_LBRC  &kp DE_RBRC  &kp DE_PLUS  &kp DE_CARET  &kp DE_DEG
&trans        &kp DE_DLLR  &kp DE_SEMI   &kp DE_EXCL  &kp DE_QMARK  &kp DE_DOT    &trans  &trans  &kp DE_EQUAL  &kp DE_LPAR  &kp DE_RPAR  &kp DE_LBKT  &kp DE_RBKT   &kp DE_PRCNT
&kp DE_GRAVE  &kp DE_SQT   &kp DE_AT     &kp DE_AMPS  &kp DE_HASH   &kp DE_COMMA                  &kp DE_MINUS  &kp DE_LT    &kp DE_GT    &kp DE_FSLH  &kp DE_STAR   &kp DE_EURO
                                         &trans       &trans        &trans                        &trans        &trans       &trans
            >;
        };

        num {
            display-name = "Numbers";
            bindings = <
&trans  &trans  &kp N6  &kp N5  &kp N4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N3  &kp N2  &kp N1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N9  &kp N8  &kp N7  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &to 0   &trans  &trans
            >;
        };

        nav {
            display-name = "Navigation";
            bindings = <
&trans     &kp PG_UP     &kp HOME       &kp UP    &kp END    &kp LC(X)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp PG_DN     &kp LEFT       &kp DOWN  &kp RIGHT  &kp LC(C)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(A)  &kp LC(DE_Z)  &kp BACKSPACE  &kp DEL   &kp SPACE  &kp LC(V)                  &trans  &trans  &trans  &trans  &trans  &trans
                                        &to 0     &trans     &trans                     &trans  &trans  &trans
            >;
        };

        mir {
            bindings = <
&trans  &kpb Q     &kpb L  &kpb D  &kpb M  &kpb B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb S     &kpb R  &kpb T  &kpb C  &kpb G  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb DE_Z  &kpb X  &kpb K  &kpb W  &kpb V                  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        sys {
            display-name = "System";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsym {
            if-layers = <2>;
            then-layer = <1>;
        };
    };
};
